<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Payroll</title>
        <style>

            table, th, td {
                margin: 0 auto;
                height: 40px;
                text-align: center;

                
            }

            .table-container {
                height: 450px;
                overflow-y: auto; 
                background-color: pink;
                  
            }

            tr:nth-child(even) {
                background-color: rgb(245, 139, 158);
            }

            .table-container table {
                width: 100%;
                table-layout: fixed;
                font-size: 16px;
            }

            .table-container thead {
                position: sticky;
                top: 0;
                background-color: rgb(250, 95, 121);
                font-size: 19px;
                text-align: center;
                height: 50px;

            }

            #total {
                background-color: pink;
                color: rgb(233, 55, 84);
                border: 5px solid rgb(233, 55, 84);
                padding: 10px;
                border-radius: 10px;
            }

            .content3 {
                border: 5px solid pink;
                font-size: 21px;
                font-weight: bold;
                height: 80px;
            }

            h1 {
                text-align: center;
            }

            #delete {
                font-weight: bold;
                color: rgb(233, 55, 84);
                border: none;
                background-color: inherit;
            }




        </style>
        <script>
            var rowNumber = 1;
            


            function payroll() {
                // to calculate the amount to be paid
                var s = parseInt(document.getElementById('salary').value);
                var d = parseInt(document.getElementById('deduct').value);

                document.getElementById('result').value = s * d;

                // to add the values to the table
                var name = document.getElementById('name').value;
                var salary = document.getElementById('salary').value;
                var deduction = document.getElementById('deduct').value;
                var aPaid = document.getElementById('result').value;

                // to erase the values from the input
                document.getElementById('name').value = '';
                document.getElementById('salary').value = '';
                document.getElementById('deduct').value = '';
                
                // to create the tables and add the values
                var tableBody = document.getElementById('myTable').getElementsByTagName('tbody')[0];

                var row = tableBody.insertRow();

                var cell1 = row.insertCell(0);
                cell1.innerHTML = rowNumber;

                var cell2 = row.insertCell(1);
                cell2.innerHTML = name;

                var cell3 = row.insertCell(2);
                cell3.innerHTML = salary;

                var cell4 = row.insertCell(3);
                cell4.innerHTML = deduction;

                var cell5 = row.insertCell(4);
                cell5.innerHTML = aPaid;

                // create the delete buttton
                var deleteButton = document.createElement('button');
                deleteButton.textContent = 'X';
                deleteButton.addEventListener('click', deleteRow);

                var cell6 = row.insertCell(5);
                cell6.appendChild(deleteButton);

                // style the delete button
                deleteButton.style.backgroundColor = 'inherit';
                deleteButton.style.color = 'rgb(233, 55, 84)';
                deleteButton.style.fontWeight = 'bold';
                deleteButton.style.border = '2px solid rgb(233, 55, 84)';
                deleteButton.style.borderRadius = '5px';
                deleteButton.style.opacity = '0.5';

               
                rowNumber++;
            
            }


            function deleteRow() {
                var row = this.parentNode.parentNode;
                row.parentNode.removeChild(row);
            }


            function calculateSum() {
                var table = document.getElementById('myTable');
                var columnNumber = 4;
                var sum = 0;
                

                for (var i = 0; i < table.rows.length; i++) {
                    var cellValue = parseFloat(table.rows[i].cells[columnNumber].textContent);
                    if (!isNaN(cellValue)) {
                        sum += cellValue;
                    }
                }

                document.getElementById('sum').textContent = sum;

                
            }           

        </script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WUKFUX</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <h1>Incoming Purchase</h1>

            <div class="row">
                <div class="col-sm-10">
                    <div >

                        <div class="table-container">
                            <table class="content2" id="myTable" style="width:100%">
                                <thead>
                                    <tr>
                                        <th style="width: 50px;">S/N</th>
                                        <th style="width: 150px;">DESCRIPTION</th>
                                        <th style="width: 100px;">UNIT PRICE</th>
                                        <th style="width: 100px;">QUANTITY</th>
                                        <th style="width: 100px;">AMOUNT</th>
                                        <th id="delete" style="width: 50px; "></th>
                                    </tr>
                                </thead>
    
                                <tbody>
                                </tbody>
                            
                            </table>
                        </div>

                        <table class="content3" id="myTable1" style="width:100%">

                
                            <tbody>
                                <tr>
                                    <td colspan="3" style="width: 200px">
                                        <button id="total" onclick="calculateSum()">TOTAL</button>
                                    </td>
                                    <td style="width: 250px; font-size: 29px;"><p id="sum"></p></td>
                                </tr>
                                
                            </tbody>
                        
                        </table>

                        
                        
                    </div>
            
                </div>

                <div class="col-sm-2">
                    <div id="myForm" class="content4">
                        <label>Description:</label><br/>
                        <input type="text" id="name"/>
                        <br/><br/>
                
                        <label>Unit Price:</label><br/>
                        <input type="text" id="salary"/>
                        <br/><br/>
                
                        <label>Quantity:</label><br/>
                        <input type="text" id="deduct"/>
                        <br/><br/>
                
                        <button  onclick="payroll();">AMOUNT</button>
                        <input type="text" id="result"hidden><br/><br/>
                
                    </div>

                </div>
             </div>
        </div>
        
       
        

        
      

    </body>
</html>